{
  "name": "session",
  "fixed": false,
  "sets": [
    {
      "phases": [
        {
          "name": "alpha",
          "time": 60,
          "skip": false,
          "events": [
            {
              "name": "alpha-reminder",
              "time": -10
            }
          ]
        },
        {
          "name": "bravo",
          "time": 120,
          "skip": true,
          "events": [
            {
              "name": "bravo-reminder",
              "time": -10
            }
          ]
        }
      ],
      "events": [
        {
          "name": "set-reminder",
          "time": -10
        }
      ]
    }
  ],
  "events": [
    {
      "name": "session-reminder",
      "time": -10
    }
  ]
}